# spring-all

demo/: .temp-demo - JavawebApplication-classpath-arg-1639999984739.txt  .temp-demo - JavawebApplication-classpath-arg-1640684396682.txt  .temp-demo - JavawebApplication-classpath-arg-1640759603722.txt  .temp-demo - JavawebApplication-classpath-arg-1641288870235.txt  build.gradle
demo/src/main/java/com/hqt/demo/: JavawebApplication.java
demo/src/main/java/com/hqt/demo/controller/: GraphController.java  HobbitHear.java  HobbitSay.java  MailController.java  PageController.java  RestAPIController.java  RestController1.java  SysConfigController.java  SysMenuController.java  UsrInfoController.java  demo.java  hobbitSay.java  mailController.java  webFlowController.java
demo/src/main/java/com/hqt/demo/dao/: Iservice.java  MailDao.java  SqlSecsionDao.java  SysConfigDao.java  SysMenuDao.java  UsrInfoDao.java  UsrTokenDao.java
demo/src/main/java/com/hqt/demo/entities/: AuthenticatioanResponse.java  Bill.java  FlowModel.java  SysConfig.java  SysMenu.java  UsrInfo.java  UsrToken.java  sysMenuVO.java
demo/src/main/java/com/hqt/demo/handlers/: RegisterHandler.java
demo/src/main/java/com/hqt/demo/kafka/: KTableDemo.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  KafkaTopicConfig.java  productStream.java
demo/src/main/java/com/hqt/demo/securingweb/: WebSecurityConfig.java
demo/src/main/java/com/hqt/demo/service/: IConfig.java  LoginUsr.java  MailService.java  SysConfigService.java  SysMenuService.java  UsrInfoService.java
demo/src/main/java/com/hqt/demo/service/Graph/: GraphQlService.java  QueryResolver.java  UsrInfoRepository.java
demo/src/main/java/com/hqt/demo/spingflow/: WebFlowConfig.java
demo/src/main/java/com/hqt/demo/util/: JwtUtil.java
demo/src/main/resources/: WebFlowConfigXml.xml  application.properties  repository-bean.xml  tutorial.graphqls
demo/src/main/resources/flow/demo/: one_flow.xml
demo/src/main/resources/flows/start/: demo-flow.xml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mappers/: SysConfigMapper.xml  SysMenuMapper.xml  UsrInfoMapper.xml  UsrTokenMapper.xml  mailMapper.xml
demo/src/main/resources/static/css/: dashboard.css  style.css
demo/src/main/resources/static/js/: customer.js
demo/src/main/resources/static/js/ext/: ext-all.js  ext.js
demo/src/main/resources/templates/: dashboard.html  home.html  login.html  loginSuccess.html  register.html  sysConfig.html  user.html
demo/src/main/resources/templates/flow/view/: activation.html  failure.html  fishnish.html  head.html  home.html  information.html  lazada.html  shopper.html  success.html
demo/src/test/java/com/sping/all/demo/: DemoApplicationTests.java
